POLYGON_MAINNET_RPC_URL='https://rpc-mainnet.maticvigil.com'
SEPOLIA_RPC_URL='https://sepolia.infura.io/v3/1234567890'
PRIVATE_KEY='abcdefg'
ALCHEMY_MAINNET_RPC_URL="https://eth-mainnet.alchemyapi.io/v2/your-api-key"
ETHERSCAN_API_KEY="YOUR_KEY"
POLYGONSCAN_API_KEY="YOUR_KEY"
REPORT_GAS=true
COINMARKETCAP_API_KEY="YOUR_KEY"
AUTO_FUND=true
TS_NODE_TRANSPILE_ONLY=1